STRIPE_PUBLISHABLE_KEY=pk_test_51P7lVHLz1kmPwcUD2oIjKFaXrmgkxlxK9IRC2Kv4GLYbqhlb7odmqzcGZDT2gBfNqNPnXNYVnivzIggJuzHM05hd00Shschq6L
STRIPE_SECRET_KEY=sk_test_51P7lVHLz1kmPwcUDzBIIct4niCDBKrw3UBz9TZ9OXKxPG0x6anbhK3dgDmjaLqt6AN6bjyiIuxmOVvO15LAB0q7C00s20laJEO
